body {
	background-color: rgb(0, 0, 66);
	width: 1000px;
	margin: 6.66rem auto 0 auto;
}

/* .App {
} */

.Cellz {
	color: red;
	height: calc(100vh - 6.66rem * 2);
	min-height: 1000px;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(5, 1fr);
}
.grid-cell {
	position: relative;
	background-image: url(../public/assets/images/boxer-small.jpg);
	background-size: cover;
	background-position: center;
	color: black;
	grid-row: span 2;
	/* box-shadow: 10px 10px rgb(0, 0, 0); */
	border: 0.25rem solid rgb(0, 0, 0);
}

.grid-cell h3 {
	/* margin-top: 100%; */
	background-color: gray;
	color: green;
}

.grid-cell::before {
	position: absolute;
	z-index: -10;
	width: 100%;
	height: 100%;
	top: 10px;
	left: 10px;
	color: green;
	background-image: url(../public/assets/images/dots-red.png);
	background-size: 10px;
	background-origin: content-box;
	padding: 10px;
	content: "";
}
.grid-cell:hover::before {
	background-image: url(../public/assets/images/dots-green.png);
}
/* .grid-cell::after {
	position: absolute;
	z-index: 10;
	width: 100%;
	height: calc(100% - 1rem);
	color: green;
	background-image: url(../public/assets/images/dots-green.png);
	background-size: 10px;
	background-origin: content-box;
	content: "";
} */

.AMF {
	background-image: none;
	background-color: rgb(0, 0, 66);
	color: red;
	grid-column: span 3;
	grid-row: span 1;
}

.grid-col-span-2 {
	grid-column: span 2;
}

#inmate-1 {
	background-color: aqua;
}
